export default {
  '0001': require('../weaponmods/i0001.png'),
  '0002': require('../weaponmods/i0002.png'),
  '0003': require('../weaponmods/i0003.png'),
  '0004': require('../weaponmods/i0004.png'),
  '0005': require('../weaponmods/i0005.png'),
  '0006': require('../weaponmods/i0006.png'),
  '0007': require('../weaponmods/i0007.png'),
  '0008': require('../weaponmods/i0008.png'),
  '0009': require('../weaponmods/i0009.png'),
  '0010': require('../weaponmods/i0010.png'),
  '0011': require('../weaponmods/i0011.png'),
  '0012': require('../weaponmods/i0012.png'),
  '0013': require('../weaponmods/i0013.png'),
  '0014': require('../weaponmods/i0014.png'),
  '0015': require('../weaponmods/i0015.png'),
  '0016': require('../weaponmods/i0016.png'),
  '0017': require('../weaponmods/i0017.png'),
  '0018': require('../weaponmods/i0018.png'),
  '0019': require('../weaponmods/i0019.png'),
  '0020': require('../weaponmods/i0020.png'),
  '0021': require('../weaponmods/i0021.png'),
  '0022': require('../weaponmods/i0022.png'),
  '0023': require('../weaponmods/i0023.png'),
  '0024': require('../weaponmods/i0024.png'),
  '0025': require('../weaponmods/i0025.png'),
  '0026': require('../weaponmods/i0026.png'),
  '0027': require('../weaponmods/i0027.png'),
  '0028': require('../weaponmods/i0028.png'),
  '0029': require('../weaponmods/i0029.png'),
  '0030': require('../weaponmods/i0030.png'),
  '0031': require('../weaponmods/i0031.png'),
  '0032': require('../weaponmods/i0032.png'),
  '0033': require('../weaponmods/i0033.png'),
  '0034': require('../weaponmods/i0034.png'),
  '0035': require('../weaponmods/i0035.png'),
  '0036': require('../weaponmods/i0036.png'),
  '0037': require('../weaponmods/i0037.png'),
  '0038': require('../weaponmods/i0038.png'),
  '0039': require('../weaponmods/i0039.png'),
  '0040': require('../weaponmods/i0040.png'),
  '0041': require('../weaponmods/i0041.png'),
  '0042': require('../weaponmods/i0042.png'),
  '0043': require('../weaponmods/i0043.png'),
  '0044': require('../weaponmods/i0044.png'),
  '0045': require('../weaponmods/i0045.png'),
  '0046': require('../weaponmods/i0046.png'),
  '0047': require('../weaponmods/i0047.png'),
  '0048': require('../weaponmods/i0048.png'),
  '0049': require('../weaponmods/i0049.png'),
  '0050': require('../weaponmods/i0050.png'),
  '0051': require('../weaponmods/i0051.png'),
  '0052': require('../weaponmods/i0052.png'),
  '0053': require('../weaponmods/i0053.png'),
  '0054': require('../weaponmods/i0054.png'),
  '0055': require('../weaponmods/i0055.png'),
  '0056': require('../weaponmods/i0056.png'),
  '0057': require('../weaponmods/i0057.png'),
  '0058': require('../weaponmods/i0058.png'),
  '0059': require('../weaponmods/i0059.png'),
  '0060': require('../weaponmods/i0060.png'),
  '0061': require('../weaponmods/i0061.png'),
  '0062': require('../weaponmods/i0062.png'),
  '0063': require('../weaponmods/i0063.png'),
  '0064': require('../weaponmods/i0064.png'),
  '0065': require('../weaponmods/i0065.png'),
  '0066': require('../weaponmods/i0066.png'),
  '0067': require('../weaponmods/i0067.png'),
  '0068': require('../weaponmods/i0068.png'),
  '0069': require('../weaponmods/i0069.png'),
  '0070': require('../weaponmods/i0070.png'),
  '0071': require('../weaponmods/i0071.png'),
  '0072': require('../weaponmods/i0072.png'),
  '0073': require('../weaponmods/i0073.png'),
  '0074': require('../weaponmods/i0074.png'),
  '0075': require('../weaponmods/i0075.png'),
  '0076': require('../weaponmods/i0076.png'),
  '0077': require('../weaponmods/i0077.png'),
  '0078': require('../weaponmods/i0078.png'),
  '0079': require('../weaponmods/i0079.png'),
  '0080': require('../weaponmods/i0080.png'),
  '0081': require('../weaponmods/i0081.png'),
  '0082': require('../weaponmods/i0082.png'),
  '0083': require('../weaponmods/i0083.png'),
  '0084': require('../weaponmods/i0084.png'),
  '0085': require('../weaponmods/i0085.png'),
  '0086': require('../weaponmods/i0086.png'),
  '0087': require('../weaponmods/i0087.png'),
  '0088': require('../weaponmods/i0088.png'),
  '0089': require('../weaponmods/i0089.png'),
  '0090': require('../weaponmods/i0090.png'),
  '0091': require('../weaponmods/i0091.png'),
  '0092': require('../weaponmods/i0092.png'),
  '0093': require('../weaponmods/i0093.png'),
  '0094': require('../weaponmods/i0094.png'),
  '0095': require('../weaponmods/i0095.png'),
  '0096': require('../weaponmods/i0096.png'),
  '0097': require('../weaponmods/i0097.png'),
  '0098': require('../weaponmods/i0098.png'),
  '0099': require('../weaponmods/i0099.png'),
  '0100': require('../weaponmods/i0100.png'),
  '0101': require('../weaponmods/i0101.png'),
  '0102': require('../weaponmods/i0102.png'),
  '0103': require('../weaponmods/i0103.png'),
  '0104': require('../weaponmods/i0104.png'),
  '0105': require('../weaponmods/i0105.png'),
  '0106': require('../weaponmods/i0106.png'),
  '0107': require('../weaponmods/i0107.png'),
  '0108': require('../weaponmods/i0108.png'),
  '0109': require('../weaponmods/i0109.png'),
  '0110': require('../weaponmods/i0110.png'),
  '0111': require('../weaponmods/i0111.png'),
  '0112': require('../weaponmods/i0112.png'),
  '0113': require('../weaponmods/i0113.png'),
  '0114': require('../weaponmods/i0114.png'),
  '0115': require('../weaponmods/i0115.png'),
  '0116': require('../weaponmods/i0116.png'),
  '0117': require('../weaponmods/i0117.png'),
  '0118': require('../weaponmods/i0118.png'),
  '0119': require('../weaponmods/i0119.png'),
  '0120': require('../weaponmods/i0120.png'),
  '0121': require('../weaponmods/i0121.png'),
  '0122': require('../weaponmods/i0122.png'),
  '0123': require('../weaponmods/i0123.png'),
  '0124': require('../weaponmods/i0124.png'),
  '0125': require('../weaponmods/i0125.png'),
  '0126': require('../weaponmods/i0126.png'),
  '0127': require('../weaponmods/i0127.png'),
  '0128': require('../weaponmods/i0128.png'),
  '0129': require('../weaponmods/i0129.png'),
  '0130': require('../weaponmods/i0130.png'),
  '0131': require('../weaponmods/i0131.png'),
  '0132': require('../weaponmods/i0132.png'),
  '0133': require('../weaponmods/i0133.png'),
  '0134': require('../weaponmods/i0134.png'),
  '0135': require('../weaponmods/i0135.png'),
  '0136': require('../weaponmods/i0136.png'),
  '0137': require('../weaponmods/i0137.png'),
  '0138': require('../weaponmods/i0138.png'),
  '0139': require('../weaponmods/i0139.png'),
  '0140': require('../weaponmods/i0140.png'),
  '0141': require('../weaponmods/i0141.png'),
  '0142': require('../weaponmods/i0142.png'),
  '0143': require('../weaponmods/i0143.png'),
  '0144': require('../weaponmods/i0144.png'),
  '0145': require('../weaponmods/i0145.png'),
  '0146': require('../weaponmods/i0146.png'),
  '0147': require('../weaponmods/i0147.png'),
  '0148': require('../weaponmods/i0148.png'),
  '0149': require('../weaponmods/i0149.png'),
  '0150': require('../weaponmods/i0150.png'),
  '0151': require('../weaponmods/i0151.png'),
  '0152': require('../weaponmods/i0152.png'),
  '0153': require('../weaponmods/i0153.png'),
  '0154': require('../weaponmods/i0154.png'),
  '0155': require('../weaponmods/i0155.png'),
  '0156': require('../weaponmods/i0156.png'),
  '0157': require('../weaponmods/i0157.png'),
  '0158': require('../weaponmods/i0158.png'),
  '0159': require('../weaponmods/i0159.png'),
  '0160': require('../weaponmods/i0160.png'),
  '0161': require('../weaponmods/i0161.png'),
  '0162': require('../weaponmods/i0162.png'),
  '0163': require('../weaponmods/i0163.png'),
  '0164': require('../weaponmods/i0164.png'),
  '0165': require('../weaponmods/i0165.png'),
  '0166': require('../weaponmods/i0166.png'),
  '0167': require('../weaponmods/i0167.png'),
  '0168': require('../weaponmods/i0168.png'),
  '0169': require('../weaponmods/i0169.png'),
  '0170': require('../weaponmods/i0170.png'),
  '0171': require('../weaponmods/i0171.png'),
  '0172': require('../weaponmods/i0172.png'),
  '0173': require('../weaponmods/i0173.png'),
  '0174': require('../weaponmods/i0174.png'),
  '0175': require('../weaponmods/i0175.png'),
  '0176': require('../weaponmods/i0176.png'),
  '0177': require('../weaponmods/i0177.png'),
  '0178': require('../weaponmods/i0178.png'),
  '0179': require('../weaponmods/i0179.png'),
  '0180': require('../weaponmods/i0180.png'),
  '0181': require('../weaponmods/i0181.png'),
  '0182': require('../weaponmods/i0182.png'),
  '0183': require('../weaponmods/i0183.png'),
  '0184': require('../weaponmods/i0184.png'),
  '0185': require('../weaponmods/i0185.png'),
  '0186': require('../weaponmods/i0186.png'),
  '0187': require('../weaponmods/i0187.png'),
  '0188': require('../weaponmods/i0188.png'),
  '0189': require('../weaponmods/i0189.png'),
  '0190': require('../weaponmods/i0190.png'),
  '0191': require('../weaponmods/i0191.png'),
  '0192': require('../weaponmods/i0192.png'),
  '0193': require('../weaponmods/i0193.png'),
  '0194': require('../weaponmods/i0194.png'),
  '0195': require('../weaponmods/i0195.png'),
  '0196': require('../weaponmods/i0196.png'),
  '0197': require('../weaponmods/i0197.png'),
  '0198': require('../weaponmods/i0198.png'),
  '0199': require('../weaponmods/i0199.png'),
  '0200': require('../weaponmods/i0200.png'),
  '0201': require('../weaponmods/i0201.png'),
  '0202': require('../weaponmods/i0202.png'),
  '0203': require('../weaponmods/i0203.png'),
  '0204': require('../weaponmods/i0204.png'),
  '0205': require('../weaponmods/i0205.png'),
  '0206': require('../weaponmods/i0206.png'),
  '0207': require('../weaponmods/i0207.png'),
  '0208': require('../weaponmods/i0208.png'),
  '0209': require('../weaponmods/i0209.png'),
  '0210': require('../weaponmods/i0210.png'),
  '0211': require('../weaponmods/i0211.png'),
  '0212': require('../weaponmods/i0212.png'),
  '0213': require('../weaponmods/i0213.png'),
  '0214': require('../weaponmods/i0214.png'),
  '0215': require('../weaponmods/i0215.png'),
  '0216': require('../weaponmods/i0216.png'),
  '0217': require('../weaponmods/i0217.png'),
  '0218': require('../weaponmods/i0218.png'),
  '0219': require('../weaponmods/i0219.png'),
  '0220': require('../weaponmods/i0220.png'),
  '0221': require('../weaponmods/i0221.png'),
  '0222': require('../weaponmods/i0222.png'),
  '0223': require('../weaponmods/i0223.png'),
  '0224': require('../weaponmods/i0224.png'),
  '0225': require('../weaponmods/i0225.png'),
  '0226': require('../weaponmods/i0226.png'),
  '0227': require('../weaponmods/i0227.png'),
  '0228': require('../weaponmods/i0228.png'),
  '0229': require('../weaponmods/i0229.png'),
  '0230': require('../weaponmods/i0230.png'),
  '0231': require('../weaponmods/i0231.png'),
  '0232': require('../weaponmods/i0232.png'),
  '0233': require('../weaponmods/i0233.png'),
  '0234': require('../weaponmods/i0234.png'),
  '0235': require('../weaponmods/i0235.png'),
  '0236': require('../weaponmods/i0236.png'),
  '0237': require('../weaponmods/i0237.png'),
  '0238': require('../weaponmods/i0238.png'),
  '0239': require('../weaponmods/i0239.png'),
  '0240': require('../weaponmods/i0240.png'),
  '0241': require('../weaponmods/i0241.png'),
  '0242': require('../weaponmods/i0242.png'),
  '0243': require('../weaponmods/i0243.png'),
  '0244': require('../weaponmods/i0244.png'),
  '0245': require('../weaponmods/i0245.png'),
  '0246': require('../weaponmods/i0246.png'),
  '0247': require('../weaponmods/i0247.png'),
  '0248': require('../weaponmods/i0248.png'),
  '0249': require('../weaponmods/i0249.png'),
  '0250': require('../weaponmods/i0250.png'),
  '0251': require('../weaponmods/i0251.png'),
  '0252': require('../weaponmods/i0252.png'),
  '0253': require('../weaponmods/i0253.png'),
  '0254': require('../weaponmods/i0254.png'),
  '0255': require('../weaponmods/i0255.png'),
  '0256': require('../weaponmods/i0256.png'),
  '0257': require('../weaponmods/i0257.png'),
  '0258': require('../weaponmods/i0258.png'),
  '0259': require('../weaponmods/i0259.png'),
  '0260': require('../weaponmods/i0260.png'),
  '0261': require('../weaponmods/i0261.png'),
  '0262': require('../weaponmods/i0262.png'),
  '0263': require('../weaponmods/i0263.png'),
  '0264': require('../weaponmods/i0264.png'),
  '0265': require('../weaponmods/i0265.png'),
  '0266': require('../weaponmods/i0266.png'),
  '0267': require('../weaponmods/i0267.png'),
  '0268': require('../weaponmods/i0268.png'),
  '0269': require('../weaponmods/i0269.png'),
  '0270': require('../weaponmods/i0270.png'),
  '0271': require('../weaponmods/i0271.png'),
  '0272': require('../weaponmods/i0272.png'),
  '0273': require('../weaponmods/i0273.png'),
  '0274': require('../weaponmods/i0274.png'),
  '0275': require('../weaponmods/i0275.png'),
  '0276': require('../weaponmods/i0276.png'),
  '0277': require('../weaponmods/i0277.png'),
  '0278': require('../weaponmods/i0278.png'),
  '0279': require('../weaponmods/i0279.png'),
  '0280': require('../weaponmods/i0280.png'),
  '0281': require('../weaponmods/i0281.png'),
  '0282': require('../weaponmods/i0282.png'),
  '0283': require('../weaponmods/i0283.png'),
  '0284': require('../weaponmods/i0284.png'),
  '0285': require('../weaponmods/i0285.png'),
  '0286': require('../weaponmods/i0286.png'),
  '0287': require('../weaponmods/i0287.png'),
  '0288': require('../weaponmods/i0288.png'),
  '0289': require('../weaponmods/i0289.png'),
  '0290': require('../weaponmods/i0290.png'),
  '0291': require('../weaponmods/i0291.png'),
  '0292': require('../weaponmods/i0292.png'),
  '0293': require('../weaponmods/i0293.png'),
  '0294': require('../weaponmods/i0294.png'),
  '0295': require('../weaponmods/i0295.png'),
  '0296': require('../weaponmods/i0296.png'),
  '0297': require('../weaponmods/i0297.png'),
  '0298': require('../weaponmods/i0298.png'),
  '0299': require('../weaponmods/i0299.png'),
  '0300': require('../weaponmods/i0300.png'),
  '0301': require('../weaponmods/i0301.png'),
  '0302': require('../weaponmods/i0302.png'),
  '0303': require('../weaponmods/i0303.png'),
  '0304': require('../weaponmods/i0304.png'),
  '0305': require('../weaponmods/i0305.png'),
  '0306': require('../weaponmods/i0306.png'),
  '0307': require('../weaponmods/i0307.png'),
  '0308': require('../weaponmods/i0308.png'),
  '0309': require('../weaponmods/i0309.png'),
  '0310': require('../weaponmods/i0310.png'),
  '0311': require('../weaponmods/i0311.png'),
  '0312': require('../weaponmods/i0312.png'),
  '0313': require('../weaponmods/i0313.png'),
  '0314': require('../weaponmods/i0314.png'),
  '0315': require('../weaponmods/i0315.png'),
  '0316': require('../weaponmods/i0316.png'),
  '0317': require('../weaponmods/i0317.png'),
  '0318': require('../weaponmods/i0318.png'),
  '0319': require('../weaponmods/i0319.png'),
  '0320': require('../weaponmods/i0320.png'),
  '0321': require('../weaponmods/i0321.png'),
  '0322': require('../weaponmods/i0322.png'),
  '0323': require('../weaponmods/i0323.png'),
  '0324': require('../weaponmods/i0324.png'),
  '0325': require('../weaponmods/i0325.png'),
  '0326': require('../weaponmods/i0326.png'),
  '0327': require('../weaponmods/i0327.png'),
  '0328': require('../weaponmods/i0328.png'),
  '0329': require('../weaponmods/i0329.png'),
  '0330': require('../weaponmods/i0330.png'),
  '0331': require('../weaponmods/i0331.png'),
  '0332': require('../weaponmods/i0332.png'),
  '0333': require('../weaponmods/i0333.png'),
  '0334': require('../weaponmods/i0334.png'),
  '0335': require('../weaponmods/i0335.png'),
  '0336': require('../weaponmods/i0336.png'),
  '0337': require('../weaponmods/i0337.png'),
  '0338': require('../weaponmods/i0338.png'),
  '0339': require('../weaponmods/i0339.png'),
  '0340': require('../weaponmods/i0340.png'),
  '0341': require('../weaponmods/i0341.png'),
  '0342': require('../weaponmods/i0342.png'),
  '0343': require('../weaponmods/i0343.png'),
  '0344': require('../weaponmods/i0344.png'),
  '0345': require('../weaponmods/i0345.png'),
  '0346': require('../weaponmods/i0346.png'),
  '0347': require('../weaponmods/i0347.png'),
  '0348': require('../weaponmods/i0348.png'),
  '0349': require('../weaponmods/i0349.png'),
  '0350': require('../weaponmods/i0350.png'),
  '0351': require('../weaponmods/i0351.png'),
  '0352': require('../weaponmods/i0352.png'),
  '0353': require('../weaponmods/i0353.png'),
  '0354': require('../weaponmods/i0354.png'),
  '0355': require('../weaponmods/i0355.png'),
  '0356': require('../weaponmods/i0356.png'),
  '0357': require('../weaponmods/i0357.png'),
  '0358': require('../weaponmods/i0358.png'),
  '0359': require('../weaponmods/i0359.png'),
  '0360': require('../weaponmods/i0360.png'),
  '0361': require('../weaponmods/i0361.png'),
  '0362': require('../weaponmods/i0362.png'),
  '0363': require('../weaponmods/i0363.png'),
  '0364': require('../weaponmods/i0364.png'),
  '0365': require('../weaponmods/i0365.png'),
  '0366': require('../weaponmods/i0366.png'),
  '0367': require('../weaponmods/i0367.png'),
  '0368': require('../weaponmods/i0368.png'),
  '0369': require('../weaponmods/i0369.png'),
  '0370': require('../weaponmods/i0370.png'),
  '0371': require('../weaponmods/i0371.png'),
  '0372': require('../weaponmods/i0372.png'),
  '0373': require('../weaponmods/i0373.png'),
  '0374': require('../weaponmods/i0374.png'),
  '0375': require('../weaponmods/i0375.png'),
  '0376': require('../weaponmods/i0376.png'),
  '0377': require('../weaponmods/i0377.png'),
  '0378': require('../weaponmods/i0378.png'),
  '0379': require('../weaponmods/i0379.png'),
  '0380': require('../weaponmods/i0380.png'),
  '0381': require('../weaponmods/i0381.png'),
  '0382': require('../weaponmods/i0382.png'),
  '0383': require('../weaponmods/i0383.png'),
  '0384': require('../weaponmods/i0384.png'),
  '0385': require('../weaponmods/i0385.png'),
  '0386': require('../weaponmods/i0386.png'),
  '0387': require('../weaponmods/i0387.png'),
  '0388': require('../weaponmods/i0388.png'),
  '0389': require('../weaponmods/i0389.png'),
  '0390': require('../weaponmods/i0390.png'),
  '0391': require('../weaponmods/i0391.png'),
  '0392': require('../weaponmods/i0392.png'),
  '0393': require('../weaponmods/i0393.png'),
  '0394': require('../weaponmods/i0394.png'),
  '0395': require('../weaponmods/i0395.png'),
  '0396': require('../weaponmods/i0396.png'),
  '0397': require('../weaponmods/i0397.png'),
  '0398': require('../weaponmods/i0398.png'),
  '0399': require('../weaponmods/i0399.png'),
  '0400': require('../weaponmods/i0400.png'),
  '0401': require('../weaponmods/i0401.png'),
  '0402': require('../weaponmods/i0402.png'),
  '0403': require('../weaponmods/i0403.png'),
  '0404': require('../weaponmods/i0404.png'),
  '0405': require('../weaponmods/i0405.png'),
  '0406': require('../weaponmods/i0406.png'),
  '0407': require('../weaponmods/i0407.png'),
  '0408': require('../weaponmods/i0408.png'),
  '0409': require('../weaponmods/i0409.png'),
  '0410': require('../weaponmods/i0410.png'),
  '0411': require('../weaponmods/i0411.png'),
  '0412': require('../weaponmods/i0412.png'),
  '0413': require('../weaponmods/i0413.png'),
  '0414': require('../weaponmods/i0414.png'),
  '0415': require('../weaponmods/i0415.png'),
  '0416': require('../weaponmods/i0416.png'),
  '0417': require('../weaponmods/i0417.png'),
  '0418': require('../weaponmods/i0418.png'),
  '0419': require('../weaponmods/i0419.png'),
  '0420': require('../weaponmods/i0420.png'),
  '0421': require('../weaponmods/i0421.png'),
  '0422': require('../weaponmods/i0422.png'),
  '0423': require('../weaponmods/i0423.png'),
  '0424': require('../weaponmods/i0424.png'),
  '0425': require('../weaponmods/i0425.png'),
  '0426': require('../weaponmods/i0426.png'),
  '0427': require('../weaponmods/i0427.png'),
  '0428': require('../weaponmods/i0428.png'),
  '0429': require('../weaponmods/i0429.png'),
  '0430': require('../weaponmods/i0430.png'),
  '0431': require('../weaponmods/i0431.png'),
  '0432': require('../weaponmods/i0432.png'),
  '0433': require('../weaponmods/i0433.png'),
  '0434': require('../weaponmods/i0434.png'),
  '0435': require('../weaponmods/i0435.png'),
  '0436': require('../weaponmods/i0436.png'),
  '0437': require('../weaponmods/i0437.png'),
  '0438': require('../weaponmods/i0438.png'),
  '0439': require('../weaponmods/i0439.png'),
  '0440': require('../weaponmods/i0440.png'),
  '0441': require('../weaponmods/i0441.png'),
  '0442': require('../weaponmods/i0442.png'),
  '0443': require('../weaponmods/i0443.png'),
  '0444': require('../weaponmods/i0444.png'),
  '0445': require('../weaponmods/i0445.png'),
  '0446': require('../weaponmods/i0446.png'),
  '0447': require('../weaponmods/i0447.png'),
  '0448': require('../weaponmods/i0448.png'),
  '0449': require('../weaponmods/i0449.png'),
  '0450': require('../weaponmods/i0450.png'),
  '0451': require('../weaponmods/i0451.png'),
  '0452': require('../weaponmods/i0452.png'),
  '0453': require('../weaponmods/i0453.png'),
  '0454': require('../weaponmods/i0454.png'),
  '0455': require('../weaponmods/i0455.png'),
  '0456': require('../weaponmods/i0456.png'),
  '0457': require('../weaponmods/i0457.png'),
  '0458': require('../weaponmods/i0458.png'),
  '0459': require('../weaponmods/i0459.png'),
  '0460': require('../weaponmods/i0460.png'),
  '0461': require('../weaponmods/i0461.png'),
  '0462': require('../weaponmods/i0462.png'),
  '0463': require('../weaponmods/i0463.png'),
  '0464': require('../weaponmods/i0464.png'),
  '0465': require('../weaponmods/i0465.png'),
  '0466': require('../weaponmods/i0466.png'),
  '0467': require('../weaponmods/i0467.png'),
  '0468': require('../weaponmods/i0468.png'),
  '0469': require('../weaponmods/i0469.png'),
  '0470': require('../weaponmods/i0470.png'),
  '0471': require('../weaponmods/i0471.png'),
  '0472': require('../weaponmods/i0472.png'),
  '0473': require('../weaponmods/i0473.png'),
  '0474': require('../weaponmods/i0474.png'),
  '0475': require('../weaponmods/i0475.png'),
  '0476': require('../weaponmods/i0476.png'),
  '0477': require('../weaponmods/i0477.png'),
  '0478': require('../weaponmods/i0478.png'),
  '0479': require('../weaponmods/i0479.png'),
  '0480': require('../weaponmods/i0480.png'),
  '0481': require('../weaponmods/i0481.png'),
  '0482': require('../weaponmods/i0482.png'),
  '0483': require('../weaponmods/i0483.png'),
  '0484': require('../weaponmods/i0484.png'),
  '0485': require('../weaponmods/i0485.png'),
  '0486': require('../weaponmods/i0486.png'),
  '0487': require('../weaponmods/i0487.png'),
  '0488': require('../weaponmods/i0488.png'),
  '0489': require('../weaponmods/i0489.png'),
  '0490': require('../weaponmods/i0490.png'),
  '0491': require('../weaponmods/i0491.png'),
  '0492': require('../weaponmods/i0492.png'),
  '0493': require('../weaponmods/i0493.png'),
  '0494': require('../weaponmods/i0494.png'),
  '0495': require('../weaponmods/i0495.png'),
  '0496': require('../weaponmods/i0496.png'),
  '0497': require('../weaponmods/i0497.png'),
  '0498': require('../weaponmods/i0498.png'),
  '0499': require('../weaponmods/i0499.png'),
  '0500': require('../weaponmods/i0500.png'),
  '0501': require('../weaponmods/i0501.png'),
  '0502': require('../weaponmods/i0502.png'),
  '0503': require('../weaponmods/i0503.png'),
  '0504': require('../weaponmods/i0504.png'),
  '0505': require('../weaponmods/i0505.png'),
  '0506': require('../weaponmods/i0506.png'),
  '0507': require('../weaponmods/i0507.png'),
  '0508': require('../weaponmods/i0508.png'),
  '0509': require('../weaponmods/i0509.png'),
  '0510': require('../weaponmods/i0510.png'),
  '0511': require('../weaponmods/i0511.png'),
  '0512': require('../weaponmods/i0512.png'),
  '0513': require('../weaponmods/i0513.png'),
  '0514': require('../weaponmods/i0514.png'),
  '0515': require('../weaponmods/i0515.png'),
  '0516': require('../weaponmods/i0516.png'),
  '0517': require('../weaponmods/i0517.png'),
  '0518': require('../weaponmods/i0518.png'),
  '0519': require('../weaponmods/i0519.png'),
  '0520': require('../weaponmods/i0520.png'),
  '0521': require('../weaponmods/i0521.png'),
  '0522': require('../weaponmods/i0522.png'),
  '0523': require('../weaponmods/i0523.png'),
  '0524': require('../weaponmods/i0524.png'),
  '0525': require('../weaponmods/i0525.png'),
  '0526': require('../weaponmods/i0526.png'),
  '0527': require('../weaponmods/i0527.png'),
  '0528': require('../weaponmods/i0528.png'),
  '0529': require('../weaponmods/i0529.png'),
  '0530': require('../weaponmods/i0530.png'),
  '0531': require('../weaponmods/i0531.png'),
  '0532': require('../weaponmods/i0532.png'),
  '0533': require('../weaponmods/i0533.png'),
  '0534': require('../weaponmods/i0534.png'),
  '0535': require('../weaponmods/i0535.png'),
  '0536': require('../weaponmods/i0536.png'),
  '0537': require('../weaponmods/i0537.png'),
  '0538': require('../weaponmods/i0538.png'),
  '0539': require('../weaponmods/i0539.png'),
  '0540': require('../weaponmods/i0540.png'),
  '0541': require('../weaponmods/i0541.png'),
  '0542': require('../weaponmods/i0542.png'),
  '0543': require('../weaponmods/i0543.png'),
  '0544': require('../weaponmods/i0544.png'),
  '0545': require('../weaponmods/i0545.png'),
  '0546': require('../weaponmods/i0546.png'),
  '0547': require('../weaponmods/i0547.png'),
  '0548': require('../weaponmods/i0548.png'),
  '0549': require('../weaponmods/i0549.png'),
  '0550': require('../weaponmods/i0550.png'),
  '0551': require('../weaponmods/i0551.png'),
  '0552': require('../weaponmods/i0552.png'),
  '0553': require('../weaponmods/i0553.png'),
  '0554': require('../weaponmods/i0554.png'),
  '0555': require('../weaponmods/i0555.png'),
  '0556': require('../weaponmods/i0556.png'),
  '0557': require('../weaponmods/i0557.png'),
  '0558': require('../weaponmods/i0558.png'),
  '0559': require('../weaponmods/i0559.png'),
  '0560': require('../weaponmods/i0560.png'),
  '0561': require('../weaponmods/i0561.png'),
  '0562': require('../weaponmods/i0562.png'),
  '0563': require('../weaponmods/i0563.png'),
  '0564': require('../weaponmods/i0564.png'),
  '0565': require('../weaponmods/i0565.png'),
  '0566': require('../weaponmods/i0566.png'),
  '0567': require('../weaponmods/i0567.png'),
  '0568': require('../weaponmods/i0568.png'),
  '0569': require('../weaponmods/i0569.png'),
  '0570': require('../weaponmods/i0570.png'),
  '0571': require('../weaponmods/i0571.png'),
  '0572': require('../weaponmods/i0572.png'),
  '0573': require('../weaponmods/i0573.png'),
  '0574': require('../weaponmods/i0574.png'),
  '0575': require('../weaponmods/i0575.png'),
  '0576': require('../weaponmods/i0576.png'),
  '0577': require('../weaponmods/i0577.png'),
  '0578': require('../weaponmods/i0578.png'),
  '0579': require('../weaponmods/i0579.png'),
  '0580': require('../weaponmods/i0580.png'),
  '0581': require('../weaponmods/i0581.png'),
  '0582': require('../weaponmods/i0582.png'),
  '0583': require('../weaponmods/i0583.png'),
  '0584': require('../weaponmods/i0584.png'),
  '0585': require('../weaponmods/i0585.png'),
  '0586': require('../weaponmods/i0586.png'),
  '0587': require('../weaponmods/i0587.png'),
  '0588': require('../weaponmods/i0588.png'),
  '0589': require('../weaponmods/i0589.png'),
  '0590': require('../weaponmods/i0590.png'),
  '0591': require('../weaponmods/i0591.png'),
  '0592': require('../weaponmods/i0592.png'),
  '0593': require('../weaponmods/i0593.png'),
  '0594': require('../weaponmods/i0594.png'),
  '0595': require('../weaponmods/i0595.png'),
  '0596': require('../weaponmods/i0596.png'),
  '0597': require('../weaponmods/i0597.png'),
  '0598': require('../weaponmods/i0598.png'),
  '0599': require('../weaponmods/i0599.png'),
  '0600': require('../weaponmods/i0600.png'),
  '0601': require('../weaponmods/i0601.png'),
  '0602': require('../weaponmods/i0602.png'),
  '0603': require('../weaponmods/i0603.png'),
  '0604': require('../weaponmods/i0604.png'),
  '0605': require('../weaponmods/i0605.png'),
  '0606': require('../weaponmods/i0606.png'),
  '0607': require('../weaponmods/i0607.png'),
  '0608': require('../weaponmods/i0608.png'),
  '0609': require('../weaponmods/i0609.png'),
  '0610': require('../weaponmods/i0610.png'),
  '0611': require('../weaponmods/i0611.png'),
  '0612': require('../weaponmods/i0612.png'),
  '0613': require('../weaponmods/i0613.png'),
  '0614': require('../weaponmods/i0614.png'),
  '0615': require('../weaponmods/i0615.png'),
  '0616': require('../weaponmods/i0616.png'),
  '0617': require('../weaponmods/i0617.png'),
  '0618': require('../weaponmods/i0618.png'),
  '0619': require('../weaponmods/i0619.png'),
  '0620': require('../weaponmods/i0620.png'),
  '0621': require('../weaponmods/i0621.png'),
  '0622': require('../weaponmods/i0622.png'),
  '0623': require('../weaponmods/i0623.png'),
  '0624': require('../weaponmods/i0624.png'),
  '0625': require('../weaponmods/i0625.png'),
  '0626': require('../weaponmods/i0626.png'),
  '0627': require('../weaponmods/i0627.png'),
  '0628': require('../weaponmods/i0628.png'),
  '0629': require('../weaponmods/i0629.png'),
  '0630': require('../weaponmods/i0630.png'),
  '0631': require('../weaponmods/i0631.png'),
  '0632': require('../weaponmods/i0632.png'),
  '0633': require('../weaponmods/i0633.png'),
  '0634': require('../weaponmods/i0634.png'),
  '0635': require('../weaponmods/i0635.png'),
  '0636': require('../weaponmods/i0636.png'),
  '0637': require('../weaponmods/i0637.png'),
  '0638': require('../weaponmods/i0638.png'),
  '0639': require('../weaponmods/i0639.png'),
  '0640': require('../weaponmods/i0640.png'),
  '0641': require('../weaponmods/i0641.png'),
  '0642': require('../weaponmods/i0642.png'),
  '0643': require('../weaponmods/i0643.png'),
  '0644': require('../weaponmods/i0644.png'),
  '0645': require('../weaponmods/i0645.png'),
  '0646': require('../weaponmods/i0646.png'),
  '0647': require('../weaponmods/i0647.png'),
  '0648': require('../weaponmods/i0648.png'),
  '0649': require('../weaponmods/i0649.png'),
  '0650': require('../weaponmods/i0650.png'),
  '0651': require('../weaponmods/i0651.png'),
  '0652': require('../weaponmods/i0652.png'),
  '0653': require('../weaponmods/i0653.png'),
  '0654': require('../weaponmods/i0654.png'),
  '0655': require('../weaponmods/i0655.png'),
  '0656': require('../weaponmods/i0656.png'),
  '0657': require('../weaponmods/i0657.png'),
  '0658': require('../weaponmods/i0658.png'),
  '0659': require('../weaponmods/i0659.png')
};
